spring.application.name=tf-ratings
rest.baseurl=https://api.timeformus.com/Services/Data/RaceStarter/

rest.username=cros
rest.password=76YL7A8rZbprQgSf
rest.dateformat=MM/dd/yyyy

alerter.from=usta-harness@drf.com
alerter.recipients=eceballos@drf.com
alerter.smtp-host=pmta.drf.corp

scheduler.enable=true
#Runs every hour
scheduler.fixedDelayString=3600000
#Process the given days from the current date
processor.days-ahead=1

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.org.hibernate.type=TRACE
logging.file=./logs/tf-ratings.log

processor.source-csv-file=./source_file/Non_NA_Horses.csv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#Database Configuration
db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.url=jdbc:sybase:Tds:SSYBDB01:5000/cc_db
db.username=eceballos
db.password=manager
db.dialect=org.hibernate.dialect.SybaseASE157Dialect
db.hbm2ddl=update
db.show_sql=false
db.format_sql=true
db.naming_strategy=org.hibernate.cff.ImprovedNamingStrategy



server.port: 9000
management.port: 9001
management.address: 127.0.0.1
